{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReportsStagingFolder": "Files\\Reports\\Generated",
  "ReportsTemplatesFolder": "Files\\Reports\\Templates",
  "WkhtmltopdfFolder": "wkhtmltopdf"
}